<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                margin: 0;
                padding: 0;
            }
            body{
                font-size: 16px;
                background-color: #333333;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            form {
                width: fit-content;
                height: fit-content;
                margin: 0 auto;
                padding: 20px;
                background-color: transparent;
                border-radius: 5px;

                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
            }

            input[type="text"],
            input[type="email"]{
                width: 35em;
                height: 5em;
                padding: 15px;
                margin: 0;
                border-radius: 10px;
                font-family: sans-serif;
                font-size: 1rem;
                background-color: #EED0D0;
                box-sizing: border-box;
            }
            input[type="text"]::placeholder,
            input[type="email"]::placeholder,
            textarea::placeholder{
                font-family: sans-serif;
                font-size: 1.25em;
                color: #333333;
                text-align: left;
            }
            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus{
                outline: none;
                background-color: #EED0D0;
            }

            textarea{
                width: 35em;
                height: 17em;
                padding: 15px;
                margin: 0;
                border-radius: 20px;
                font-family: sans-serif;
                background-color: #EED0D0;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #700101;
                color: #fff;
                box-sizing: border-box;
                padding: 10px 20px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                width: 35em;
                height: 5em;
                transition: .5s ease;
            }

            input[type="submit"]:hover {
                background-color: #222222;
                transition: .5s ease;
            }
        </style>
    </head>

    <body>
        <form>

            <input type="text" id="name" name="name" placeholder="Enter your name" required>


            <input type="email" id="email" name="email" placeholder="Enter your email" required>


            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>
